total 44
drwxr-xr-x 2 root root  220 Sep  5 15:14 .
drwxr-xr-x 7 root root 4096 Sep  5 08:45 ..
-rwxr--r-- 1 root root   33 Sep  5 08:51 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 10:24 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 10:33 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 12:10 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 12:15 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 12:18 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 12:55 6-third_line
-rwxr--r-- 1 root root   99 Sep  5 15:09 7-file
-rwxr--r-- 1 root root   36 Sep  5 15:13 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 15:14 ls_cwd_content
-rw-r--r-- 1 root root   34 Sep  5 09:13 README.md
